<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Prem/Projects/SQL/BikeStores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3815"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="brands" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="48"/><column index="5" value="41"/><column index="6" value="49"/><column index="7" value="40"/><column index="8" value="43"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="55"/><column index="3" value="78"/><column index="4" value="63"/><column index="5" value="67"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="88"/><column index="3" value="94"/><column index="4" value="82"/><column index="5" value="101"/><column index="6" value="96"/><column index="7" value="62"/><column index="8" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="347"/><column index="3" value="65"/><column index="4" value="86"/><column index="5" value="84"/><column index="6" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staffs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="41"/><column index="5" value="48"/><column index="6" value="48"/><column index="7" value="62"/><column index="8" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="78"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="103"/><column index="3" value="96"/><column index="4" value="134"/><column index="5" value="130"/><column index="6" value="70"/><column index="7" value="43"/><column index="8" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT	o.order_id,
		cu.first_name || ' ' || cu.last_name AS Full_name,
		cu.city,
		cu.state,
		o.order_date,
		SUM(oi.quantity) AS Total_units,
		SUM(oi.quantity * oi.list_price) AS revenue,
		p.product_name,
		cat.category_name,
		sr.store_name,
		st.first_name || ' ' || st.last_name AS sales_rep
FROM orders as o
JOIN customers as cu
ON	o.customer_id = cu.customer_id
JOIN order_items as oi
ON	o.order_id = oi.order_id
JOIN products as p
ON	p.product_id = oi.product_id
JOIN categories as cat
ON cat.category_id = p.category_id
JOIN stores as sr
ON sr.store_id = o.store_id
JOIN staffs as st
ON st.staff_id = o.staff_id
GROUP BY o.order_id,
		Full_name,
		cu.city,
		cu.state,
		o.order_date,
		p.product_name,
		cat.category_name,
		sr.store_name,
		sales_rep;</sql><current_tab id="0"/></tab_sql></sqlb_project>
