<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Prem/Projects/SQL/Dogs Dataset - 3000 Records.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1150"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maindogs_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dogs_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="174"/><column index="2" value="84"/><column index="3" value="113"/><column index="4" value="98"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- View the dataset
SELECT *
FROM dogs_dataset;

-- Checking missing values
SELECT *
FROM dogs_dataset
WHERE Breed IS NULL
	OR Age IS NULL
	OR Weight IS NULL
	OR Color IS NULL
	OR Gender IS NULL;
	
-- No Missing Values

-- 1. Breed Distribution Analysis
-- Question: Write an SQL query to find the top 5 most common dog breeds in the dataset. Include the count of each breed.
SELECT Breed,
	   COUNT(*) AS Breed_Count
FROM dogs_dataset
GROUP BY Breed
ORDER BY Breed_Count DESC
LIMIT 5;

-- 2. Age and Weight Correlation
-- Question: Write an SQL query to find the average weight of dogs grouped by age. This will help in understanding if there's any trend in weight gain as dogs get older.
SELECT	Age,
		AVG(Weight) AS AVG_Weight
FROM dogs_dataset
GROUP BY Age;

-- 3. Gender Distribution by Breed
-- Question: Write an SQL query to find the distribution of male and female dogs for each breed. Include the breed name, the count of male dogs, and the count of female dogs.
SELECT 	Breed,
		Gender,
		COUNT(*) AS Total_sex
FROM dogs_dataset
GROUP BY Breed, Gender
ORDER BY Breed;

SELECT 	Breed,
		SUM(CASE WHEN Gender = 'Male' THEN 1 ELSE 0 END) AS Male_Count,
		SUM(CASE WHEN Gender = 'Female' THEN 1 ELSE 0 END) AS Female_Count
FROM dogs_dataset
GROUP BY Breed
ORDER BY Breed;

-- 4. Color Popularity Analysis
-- Question: Write an SQL query to determine the most common dog color in the dataset. Include the color and the count of dogs with that color.
SELECT	Color,
		COUNT(*) AS Amount
FROM dogs_dataset
GROUP BY Color
ORDER BY Amount DESC
LIMIT 1;

-- 5. Predictive Model Preparation - Age Group Classification
-- Question: Write an SQL query to classify dogs into age groups (1-5, 6-10, 11-15 years) and find the number of dogs in each group.
SELECT
    CASE
        WHEN Age BETWEEN 1 AND 5 THEN 'Young Adult'
        WHEN Age BETWEEN 6 AND 10 THEN 'Mature Adult'
        WHEN Age BETWEEN 11 AND 15 THEN 'Senior'
        ELSE 'Geriatric'
    END AS Comparative_Age,
    COUNT(*) AS Number_of_Dogs
FROM dogs_dataset
GROUP BY Comparative_Age;

-- 6. Average Weight by Breed
-- Question: What is the average weight of dogs for each breed?
SELECT	Breed,
		ROUND(AVG(Weight),2) AS AVG_Weight
FROM dogs_dataset
GROUP BY Breed
ORDER BY AVG_Weight DESC;

-- 7. Age Distribution
-- Question: How are the dogs distributed across different age groups?
SELECT  Age,
		COUNT(*) AS Age_Count
FROM dogs_dataset
GROUP BY Age
ORDER BY Age_Count DESC;

-- 8. Most Common Age for Each Breed
-- Question: What is the most common age for each breed?
WITH AgeFrequency AS (
		SELECT  Breed,
				Age,
				COUNT(*) AS Amount,
				RANK() OVER(PARTITION BY Breed ORDER BY COUNT(*) DESC) AS RankDogs
		FROM dogs_dataset
		GROUP BY Breed, Age
)
SELECT 	Breed,
		Age,
		Amount
FROM AgeFrequency
WHERE RankDogs = 1;

-- 9. Percentage Distribution of Genders Across the Dataset
-- Question: What is the percentage distribution of male and female dogs in the dataset?
SELECT  Gender,
		COUNT(*) * 100 / (SELECT COUNT(*) FROM dogs_dataset) AS Percentage
FROM dogs_dataset
GROUP BY Gender;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
